PORT=7600
MONGO_URL=mongodb+srv://meet:mnXyMojHjW7ymLmt@cluster0.gyf4z.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=ketansali
MONGO_PASS=Ketan7600
DB=findBlackList
Email=bookselling7600@gmail.com
Email_PASS=Book@7600
JWT_KEY=ketansali7600

path=env PATH=$PATH:/usr/local/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup launchd -u c100-29 --hp /Users/c100-29

