PORT=7600
MONGO_URL=mongodb+srv://meet:mnXyMojHjW7ymLmt@cluster0.gyf4z.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=meet
MONGO_PASS=mnXyMojHjW7ymLmt
DB=findBlackList
Email=bookselling7600@gmail.com
Email_PASS=Book@7600
JWT_KEY=ketansali7600
